<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="237dp"
        android:layout_marginBottom="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/field1"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10sp"
            android:hint="Field 1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:padding="10sp"
            />

        <EditText
            android:id="@+id/field2"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:hint="Field 2"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:padding="10sp"
            />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field1"
            android:layout_margin="10sp"
            android:gravity="center"
            android:hint="Result"
            android:padding="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result"
            android:layout_alignParentLeft="true"
            android:layout_margin="10sp"
            android:onClick="operation"
            android:text="Add"
            />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:onClick="displayResult"
            android:text="Result"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>